[platformio]
default_envs = nanoatmega328

[common]
build_flags =
    -Wall
    -Wextra
    ;-Wconversion
    ;-DSUNRISE_HOST_BIGENDIAN
    -DOUTPUT_TEXT
    ;-DOUTPUT_CSV

include_dir =

src_filter =

lib_deps =
    ../Sunrise

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
    
[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
